
VITE_SUPABASE_URL=https://remerbkskvfxfypotomk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlbWVyYmtza3ZmeGZ5cG90b21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc1MzkyMzAsImV4cCI6MjAzMzExNTIzMH0.yb9TkF-cB1v8DD7LeqoegfkvYzYMcJu_C_pNgf7_iq0
VITE_APP_URI="http://localhost:5173"
        